vraptor.simplemail.main.server=smtp.gmail.com	
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=junioralberto19@gmail.com
vraptor.simplemail.main.from.name=Vraptor Produtos
vraptor.simplemail.main.username=junioralberto19@gmail.com
vraptor.simplemail.main.password=